<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GiftExchangeDataModelStoreContainer" CdmEntityContainer="GiftExchangeDataEntities">
    <EntitySetMapping Name="GiftExchangeTables">
      <EntityTypeMapping TypeName="GiftExchangeDataModel.GiftExchangeTable">
        <MappingFragment StoreEntitySet="GiftExchangeTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="GiftHint" ColumnName="GiftHint" />
          <ScalarProperty Name="WrappingPaperColor" ColumnName="WrappingPaperColor" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Depth" ColumnName="Depth" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="IsOpened" ColumnName="IsOpened" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>