<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GiftExchangeDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GiftExchangeTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GiftHint" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WrappingPaperColor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Height" Type="Double" />
    <Property Name="Width" Type="Double" />
    <Property Name="Depth" Type="Double" />
    <Property Name="Weight" Type="Double" />
    <Property Name="IsOpened" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="GiftExchangeDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GiftExchangeTables" EntityType="Self.GiftExchangeTable" />
  </EntityContainer>
</Schema>