<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GiftExchangeDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GiftExchangeTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Contents" Type="nvarchar(max)" />
    <Property Name="GiftHint" Type="nvarchar(max)" />
    <Property Name="WrappingPaperColor" Type="nvarchar(max)" />
    <Property Name="Height" Type="float" />
    <Property Name="Width" Type="float" />
    <Property Name="Depth" Type="float" />
    <Property Name="Weight" Type="float" />
    <Property Name="IsOpened" Type="bit" />
  </EntityType>
  <EntityContainer Name="GiftExchangeDataModelStoreContainer">
    <EntitySet Name="GiftExchangeTable" EntityType="Self.GiftExchangeTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>